interface=wlxa047d7605b5a
bind-interfaces
listen-address=192.168.4.1

dhcp-range=192.168.4.10,192.168.4.100,12h
dhcp-option=3,192.168.4.1
dhcp-option=6,192.168.4.1

# KHÔNG CHO LOOP DNS
# address=/#/192.168.4.1   ← XOÁ

# Chỉ chặn các domain captive portal
address=/connectivitycheck.gstatic.com/192.168.4.1
address=/clients3.google.com/192.168.4.1
address=/msftconnecttest.com/192.168.4.1
address=/neverssl.com/192.168.4.1

log-queries
log-dhcp
