interface=wlxa047d7605b5a
bind-interfaces
listen-address=192.168.4.1

dhcp-range=192.168.4.2,192.168.4.50,12h
dhcp-option=3,192.168.4.1
dhcp-option=6,192.168.4.1  # Gateway IP là DNS Server
dhcp-authoritative

# Trả IP thật cho idu.vn (Cần thiết để client chưa login vẫn truy cập được idu.vn)
server=/idu.vn/8.8.8.8

# **Bỏ dòng address=/#/192.168.4.1**

log-queries
log-facility=/var/log/dnsmasq-captive.log
pid-file=/var/run/dnsmasq-captive.pid
cache-size=150
