interface=wlxa047d7605b5a
driver=nl80211

ssid=PBL3_GROUP1_JOBAPPJS
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1

# Open network
auth_algs=1
ignore_broadcast_ssid=0

# Logging
logger_syslog=-1
logger_syslog_level=2
