interface=wlxa047d7605b5a
driver=nl80211
ssid=PBL3_GROUP1_JOBAPPJS
hw_mode=g
channel=6
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# ====== Security / Isolation ======
# Chặn client trực tiếp nhau ở layer2
ap_isolate=1